.FiltrationSection,
.FiltrationItemsWrapper {
  display: flex;
  padding: 0 3.88em;
}

.FiltrationSection {
  max-width: 1920px;
  margin: 0 auto;
}

.FiltrationSection {
  flex-direction: row;
  position: relative;
}

.FiltrationWrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  align-items: flex-start;
  z-index: 10;
}

.FiltratedItems {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 8rem;
  width: 100%;
}

.FiltratedItems p {
  text-align: center;
}

.FiltratedItems > div > div {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

.Item {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      #10121d49 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    #0e0f14c2;
  background-repeat: repeat-y;
  background-size: 50px 200px;
  background-position: -10 0;
  animation: shine 2s infinite;
  cursor: pointer;
}

.Item a {
  cursor: pointer;
}

@keyframes shine {
  to {
    background-position: 110% 0, /* move highlight to right */ 0 0;
  }
}

.Item source,
.ItemInfo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.Item source {
  z-index: 0;
}
.ItemInfo {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.329);
}
.Item video {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.ItemId {
  position: absolute;
  left: 1rem;
  top: 1.375rem;
  z-index: 2;
}

.ItemId button {
  padding: 0.25rem 0 0.125rem 0.5rem;
  background: rgba(70, 80, 240, 0.2);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  color: var(--color-blue);
  border: none;
  text-transform: uppercase;
}

.Item p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.ItemId p {
  text-align: center;
  font-family: "Voyager-bold";
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 133%;
  color: var(--color-blue);
}

.DropdownsWrapper {
  display: flex;
  width: 84%;
  align-items: flex-start;
  position: relative;
}

.DropdownsWrapper > div {
  position: relative;
  flex-grow: 1;
}

.InputWrapper {
  position: relative;
}

.Input {
  background: linear-gradient(
    185.67deg,
    rgba(15, 18, 24, 0) -57.25%,
    #0f1218 102.05%
  );
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  width: 100%;
  background-color: transparent;
  height: 100%;
  border: none;
  color: #ffffff;
  padding: 1.75rem 2.4rem;
  border-radius: 2.7rem;
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  z-index: 1;
}

.Input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.2rem;
}

.InputWrapper svg {
  position: absolute;
  right: 1rem;
  top: 45%;
  transform: translate(-50%, -50%);
  transform: scale(0.9);
}

.FiltrationButtonsWrapper {
  display: flex;
  width: 100%;
  /* justify-content: space-between; */
}

.FiltrationButton {
  background: linear-gradient(
    185.67deg,
    rgba(15, 18, 24, 0) -57.25%,
    #0f1218 102.05%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3.7rem;
  padding: 1.6rem 2.4rem;
  font-size: 12px;
  font-family: "Inter";
  color: #585c69;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.FiltrationButton.active {
  border: 1px solid #e441ff;
  color: #e441ff;
}

.FiltrationButton.active > span > span {
  display: block;
  width: 0.7rem;
  height: 0.7rem;
  background: #e441ff;
  border-radius: 50%;
}

.FiltrationButton > span {
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  background: #212121;
  border: 1px solid #27292f;
  border-radius: 50%;
  margin-right: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FiltrationButton.active > span {
  width: 1.3rem;
  height: 1.3rem;
  background: #212121;
  border: 1px solid #e441ff;
}

.FiltrationButton:nth-of-type(1) {
  margin-right: 1.6rem;
}

.FiltrationRangeWrapper {
  background: linear-gradient(
    185.67deg,
    rgba(15, 18, 24, 0) -57.25%,
    #0f1218 102.05%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  border-radius: 3.7rem;
  display: flex;
  padding: 1.6rem 2.4rem;
  width: 100%;
  margin-top: 2.4rem;
}

.FiltrationRangeWrapper div:nth-of-type(1) {
  width: 45%;
}

.FiltrationRangeWrapper svg {
  margin-left: auto;
}

.FiltrationRangeWrapper > div {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-family: "Inter";
}

.FiltrationRangeWrapper input {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  width: 10rem;
  padding-left: 2rem;
  font-size: 12px;
}

.FiltratedItems > div > div {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

.FiltersWrapper {
  position: sticky;
  top: 5rem;
  max-height: 15rem;
}

.FiltrationSection {
  padding-top: 4.625rem;
}

.FiltratedItems > div:nth-of-type(2) {
  margin-top: 1.5rem;
}

.Filters {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2.625rem;
  transition: 0.3s;
}

.Filters > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.Filters .Rarity,
.Filters .Opacity {
  cursor: pointer;
}

.Filters > div:last-of-type {
  border: none;
}

.Filters > div:nth-of-type(3) {
  margin-bottom: 0.75rem;
}

.DragDealer {
  background: #121218;
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 1rem;
}

.FromToWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Voyager-regular";
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1rem;
  margin-top: 0.5rem;
  width: 100%;
}

.FromToWrapper > div {
  background: #121218;
  border-radius: 20px;
  color: var(--color-white);
  padding: 5px 8px 3px;
}

.FiltersWrapper > div p,
.FiltersWrapper > div span {
  font-family: "Poppins-bold";
  font-weight: 700;
  color: var(--color-white);
}

.FromToWrapper > div span,
.FromToWrapper > div {
  color: var(--color-white);
  opacity: 0.3;
  font-family: "Poppins-regular";
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1rem;
}
.FromToWrapper > div span {
  margin-right: 0.25rem;
}

.FromToWrapper > div {
  opacity: 1;
}

.Filters div:nth-of-type(2) button:nth-of-type(1) {
  margin-right: 0.5rem;
}

.FiltersWrapper > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  width: 13rem;
  max-width: 13rem;
}

.FiltersWrapper > div > div:nth-of-type(1) > div {
  padding-top: 0;
}

.FiltersWrapper > div > div:nth-of-type(2) > div:nth-of-type(2) {
  border-bottom: none;
}

.OpacityFilter {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  position: relative;
  width: 13rem;
  max-width: 13rem;
}
.OpacityFilter > div:nth-of-type(1) {
  height: 25px;
  margin-top: 0.5rem;
}

.Close {
  opacity: 0;
  pointer-events: none;
  max-height: 0px;
  transition: 0.3s;
}

.Filters .RarityWrapper {
  justify-content: flex-start;
  padding: 1rem 0;
}

@media screen and (max-width: 991px) {
  .FiltrationSection,
  .FiltrationItemsWrapper {
    display: flex;
    padding: 0 5vw;
  }
  .FiltratedItems > div > div {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
  }

  .FiltratedItems {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .FiltrationSection {
    flex-direction: column;
    position: relative;
  }

  .FiltersWrapper {
    position: static;
    max-height: none;
  }
  .FiltersWrapper > div {
    width: 100%;
    max-width: none;
    margin-top: 56px;
  }
  .FiltratedItems > div:nth-of-type(2) {
    margin-top: 56px;
  }

  .FiltratedItems {
    padding-left: 0;
    position: static;
  }
  .FiltratedItems > div > div {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
